{
  "name": "mount-route-modules",
  "version": "1.0.0",
  "description": "Mount expressjs route modules from resource tree",
  "main": "lib/mountRouteModules.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacSennerholt/mount-route-modules.git"
  }
}
